<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>RockteCoffe</title>
</head>
<body>

    <header class="cabecalho">
        <div class="logo">
            <img src="./assets/imgs/logo-mobile.svg" alt="Logo Mobile" id="img-logo" class="img-mob">
            <img src="./assets/imgs/logo-desktop.svg" alt="Logo Desktop" class="img-desk">
        </div>
        <div class="menu menu-mobile">
            <nav class="links">
                <div class="link-name">
                    <a href="">Home</a>
                </div>
                <div class="link-name">
                    <a href="">Menu</a>
                </div>
                <div class="link-name">
                    <a href="">Recompensas</a>
                </div>
                <div class="link-name">
                    <a href="">Gift Cards</a>
                </div>
                <div class="link-name">
                    <a href="">Lojas</a>
                </div>
            </nav>
        </div>
        <div class="menu-hamburguer" id="menu-hamb">
            <img src="./assets/imgs/menu-buguer-open.svg" alt="Menu Hamburguer" class="svg-menu">
        </div>
        <div class="botao-prip botao-sair">
            <a href="">
                <button>Pegar meu café <span>></span></button>
            </a>
        </div>
    </header>

    <main>
        <div class="parte-1">
            <div class="titulo-mobile">
                <h2>O café que fará seu código decolar para o próximo nível.
                </h2>
            </div>
            <div class="botao-prip">
                <a href="">
                    <button>Pegar meu café <span>></span></button>
                </a>
            </div>
        </div>
        <div class="parte-2">
            <div class="titulo-principal">
                <h2>Great Coffee</h2>
                <h3 class="texto-dif"><span><</span>Great Code<span>/></span></h2>
            </div>
            <div class="imagem-principal">
                <img src="./assets/imgs/rocket-coffee.png" alt="Copo de café grane com algumas bolas de cafe do lado">
            </div>
        </div>
    </main>
    


    <script src="./assets/js/main.js"></script>
</body>
</html>